<!DOCTYPE html>
<html>
<head>
  <title>Website</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    #video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 9999;
    }
    
    #video-container iframe {
      width: 100%;
      height: 100%;
    }
    
    #main-content {
      display: none;
      text-align: center;
      padding-top: 20px;
    }
    
    #redirect-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="video-container">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Yv2hn0Wb_mw?autoplay=1&mute=1&controls=0&showinfo=0&autohide=1" frameborder="0" allowfullscreen></iframe>
  </div>
  
  <div id="main-content">
    <button id="redirect-button">Continue</button>
  </div>
  
  <script>
    var player;
    function onYouTubeIframeAPIReady() {
      player = new YT.Player('video-container', {
        events: {
          'onReady': onPlayerReady,
          'onStateChange': onPlayerStateChange
        }
      });
    }
    
    function onPlayerReady(event) {
      event.target.playVideo();
    }
    
    function onPlayerStateChange(event) {
      if (event.data === YT.PlayerState.ENDED) {
        var videoContainer = document.getElementById('video-container');
        var mainContent = document.getElementById('main-content');
        
        videoContainer.style.display = 'none';
        mainContent.style.display = 'block';
      }
    }
    
    document.getElementById('redirect-button').addEventListener('click', function() {
      // Redirect to a different website
      window.location.href = 'https://www.ak9mee.github.io/home';
    });
  </script>
  
  <script src="https://www.youtube.com/iframe_api"></script>
</body>
</html>
